protobuf/messages.proto

syntax = "proto3";  // Define version

package messaging;


// Enum to define the bitflags for BasePacket
enum PacketFlags {
    NONE = 0;            // No flags set
    RELATIVE_TIME = 1;   // Indicates the timestamp is relative to the board time
    TEST_PACKET = 2;     // Set if the packet is using testing data and is not in production mode.
}


// Define the base packet
message BasePacket {
    string callsign = 1;  // Fixed callsign (9 characters max)
    int64 timestamp = 2;  // Timestamp, e.g., Unix time (int64)
    PacketFlags flags = 3;     // Uses PacketFlag enum to represent bitflags
    uint32 nonce_id = 4;  // Nonce ID (idempotency/logging), now uint32

    // Inner packet can vary based on packet type
    oneof packet_data {
        TelemetryPacket telemetry_data = 5;
        // Other packet types can go here (e.g., CommandPacket, ExecutedPacket)
    }
}

// Define telemetry data (inner packet for telemetry)
message TelemetryPacket {
    // Temperature (as scaled int32 to represent 6 decimal places)
    int32 temperature = 1;  // 22.123456 * 1,000,000 = 22123456

    // Humidity (scaled int32)
    int32 humidity = 2;     // 55.234567 * 1,000,000 = 55234567

    // Pressure (scaled int32)
    int32 pressure = 3;     // 1013.25 * 1,000,000 = 1013250000

    // GPS data (could be optional)
    GPSData gps_data = 4;

    bool relay_1 = 5;
    bool relay_2 = 6;
    bool relay_3 = 7;
    bool relay_4 = 8;
}

// GPS data message
message GPSData {
    // Latitude (scaled to int32 with 6 decimal places)
    int32 latitude = 1;     // 37.7749 * 1,000,000 = 37774900

    // Longitude (scaled to int32 with 6 decimal places)
    int32 longitude = 2;    // -122.4194 * 1,000,000 = -122419400

    // Altitude (scaled to int32 with 6 decimal places)
    int32 altitude = 3;     // 30.5 * 1,000,000 = 30500000

    // GPS fix quality (scaled to uint8_t, e.g., 0 = no fix, 1 = 2D fix, 2 = 3D fix)
    uint32 fix_quality = 4;   // 0 = no fix, 1 = 2D fix, 2 = 3D fix (use uint8_t)

    // Number of satellites (scaled to uint8_t, e.g., 0-255 satellites)
    uint32 num_satellites = 5; // 0-255 (assuming max 255 satellites)
}
